<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/gallerystyle.css">
    <link rel="shortcut icon" href="Image/Logo & Favicon/Logo Favicon DNike.png">
    <title>Gallery</title>
</head>
<body>
        <nav id="Navigasi_Bar">
            <img src="Image/Logo & Favicon/DNIKE Logo.png" alt="Logo DNIKE" width="8%" >

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="GalleryMen.html">Gallery</a></li>
                <li><a href="Buy.html">Buy</a></li>
                <li><a href="Testimonial.html">Testimonial</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>

        <section class="menu">
            <a id="Men" href="GalleryMen.html">Men</a>
            <a id="Women" href="GalleryWomen.html">Women</a>
            <a id="Kids" href="GalleryKids.html">Kids</a>
        </section>

      <div class="kontainerkonten">
        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/1. Kyrie 7.jpg">
            </div>
            <div class="kontendetail">
                <a class="namakonten" href="#">Kyrie 7</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 1.875.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/2. KD14.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">KD14</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 2.165.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/3. Nike Air VaporMax 2020FK.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">Nike Air VaporMax 2020FK</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 3.170.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/4. Nike Air Max Plus.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">Nike Air Max Plus</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 2.305.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/5. LeBron 18 Best 1-9.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">LeBron 18 "Best 1-9"</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 2.885.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/6. air max genome mens.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">Air Max Genome Mens</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 2.500.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/7. Jordan Delta 2.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">Jordan Delta 2</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 1.873.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/8. Nike ZoomX Vaporfly Next 2.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">Nike ZoomX Vaporfly Next% 2</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 3.600.000</p>
            </div>
        </div>

        <div class="boxkontenmen">
            <div class="kontengambar">
                <img src="Image/Gallery/Men/9. Nike Blazer Mid '77 Vintage.jpg">
            </div>
            <div class="kontendetail">
                <a href="#" class="namakonten">Nike Blazer Mid '77 Vintage</a>
                <p>Men's Shoe</p>
                <p class="hargasepatumen">Rp 1.440.000</p>
            </div>
        </div>

    </div>
    
    <div class="choosepage">
        <ul>
           <a href=""><li>1</li></a>
           <a href=""><li>2</li></a>
           <a href=""><li>3</li></a>
           <a href=""><li>4</li></a>
        </ul>
    </div>

    <footer class="footer_bar">
        <h1>Group 6</h1>
        <h3>Andre Timiko Siahaan</h3>   
        <h3>Rizki Nur Hakim</h3>
    </footer>
</div>
</body>
</html>