<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/gallerystyle.css">
    <link rel="shortcut icon" href="Image/Logo & Favicon/Logo Favicon DNike.png">
    <title>Gallery</title>
</head>
<body>
    <nav id="Navigasi_Bar">
        <img src="Image/Logo & Favicon/DNIKE Logo.png" alt="Logo DNIKE" width="8%" >

        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="GalleryMen.html">Gallery</a></li>
            <li><a href="Buy.html">Buy</a></li>
            <li><a href="Testimonial.html">Testimonial</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <section class="menu">
        <a id="Men" href="GalleryMen.html">Men</a>
        <a id="Women" href="GalleryWomen.html">Women</a>
        <a id="Kids" href="GalleryKids.html">Kids</a>
    </section>

  <div class="kontainerkonten">
      
    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/1. Nike Blazer Low Platform.jpg">
        </div>
        <div class="kontendetail">
            <a class="namakonten" href="#">Nike Blazer Low Platform</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.400.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/2. Nike Air Force 1 Crater FlyKnit.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Air Force 1 Crater FlyKnit</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.600.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/3. Nike React Infinity Run Flyknit 2.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike React Infinity Run Flyknit 2</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 2.350.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/4. Nike Air Zoom Pegasus 38.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Air Zoom Pegasus 38</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.800.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/5. Nike Air Force 1 Shadow.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Air Force 1 Shadow</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.600.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/6. Nike Wildhorse 7.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Wildhorse 7</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.900.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/7. Nike Air Max 90.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Air Max 90</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.800.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/8. Nike Metcon 6.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Metcon 6</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.900.000</p>
        </div>
    </div>

    <div class="boxkontenmen">
        <div class="kontengambar">
            <img src="Image/Gallery/Women/9. Nike Winflo 8.jpg">
        </div>
        <div class="kontendetail">
            <a href="#" class="namakonten">Nike Winflo 8</a>
            <p>Women's Shoe</p>
            <p class="hargasepatumen">Rp 1.300.000</p>
        </div>
    </div>

</div>

<div class="choosepage">
    <ul>
       <a href=""><li>1</li></a>
       <a href=""><li>2</li></a>
       <a href=""><li>3</li></a>
       <a href=""><li>4</li></a>
    </ul>
</div>

<footer class="footer_bar">
    <h1>Group 6</h1>
    <h3>Andre Timiko Siahaan</h3>   
    <h3>Rizki Nur Hakim</h3>
</footer>
</div>
        
</body>
</html>